{
  "name": "docker-autoheal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run docker:run",
    "start": "node index",
    "test": "mocha --timeout 15000 './test/**/*.spec.js'",
    "docker:run": "docker rm -f autoheal || npm run docker:build && docker run --name=autoheal --rm -e DEBUG='docker-autoheal:*' -v /var/run/docker.sock:/var/run/docker.sock mcasimir/docker-autoheal",
    "docker:build": "docker build -t mcasimir/docker-autoheal .",
    "docker:tag": "npm run docker:build && docker tag mcasimir/docker-autoheal mcasimir/docker-autoheal:$npm_package_version",
    "docker:push": "npm run docker:tag && docker push mcasimir/docker-autoheal"
  },
  "author": "mcasimir (https://github.com/mcasimir)",
  "license": "ISC",
  "dependencies": {
    "debug": "2.2.0",
    "dockerode": "2.2.10",
    "node-docker-monitor": "1.0.9"
  },
  "devDependencies": {
    "mocha": "2.5.3",
    "nodemon": "1.9.2"
  }
}
